APP_NAME=MVC
APP_PORT=3000
APP_URL=https://localhost:${APP_PORT}

APP_MAX_REQUESTS_PER_MINUTE=100

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mvc
MYSQL_USERNAME=root
MYSQL_PASSWORD=

MYSQL_USE_DIED_DATABASE=false
MYSQL_DIED_DATABASE=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

REDIS_SERVER_ACCESS=0