APP_PORT=3000
APP_URL=https://localhost:${APP_PORT}
APP_TIMEZONE=UTC

APP_MAX_REQUESTS_PER_MINUTE=100

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=api
MYSQL_USERNAME=root
MYSQL_PASSWORD=

MYSQL_USE_DIED_DATABASE=false
MYSQL_DIED_DATABASE=${MYSQL_DATABASE}_died

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Auth
AUTH_TOKEN_DEFAULT_TTL='2 hours'
AUTH_TOKEN_REMEMBER_TTL='15 days'